# JWT

./: JWT © pepsi-wyl.md
JWT_Boot/: README.md  pom.xml
JWT_Boot/src/main/java/com/pepsiwyl/: JWT_T.java  JwtBootApplication.java
JWT_Boot/src/main/java/com/pepsiwyl/Interceptor/: JwtTokenInterceptor.java
JWT_Boot/src/main/java/com/pepsiwyl/config/: MybatisPlusConfig.java  WebMVCConfig.java
JWT_Boot/src/main/java/com/pepsiwyl/controller/: TestController.java  UserController.java
JWT_Boot/src/main/java/com/pepsiwyl/mapper/: UserMapper.java
JWT_Boot/src/main/java/com/pepsiwyl/pojo/: User.java
JWT_Boot/src/main/java/com/pepsiwyl/service/: UserService.java
JWT_Boot/src/main/java/com/pepsiwyl/service/impl/: UserServiceImpl.java
JWT_Boot/src/main/java/com/pepsiwyl/utils/: JWTUtils.java
JWT_Boot/src/main/resources/: application.yaml
